MONGODB_URI=mongodb+srv://fullstack:315728@cluster0.nodw8hz.mongodb.net/blogAPP?retryWrites=true&w=majority&appName=AtlasApp
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:315728@cluster0.nodw8hz.mongodb.net/testblogAPP?retryWrites=true&w=majority&appName=AtlasApp
SECRET=315728922